spring.application.name=ApiGateway

# Puerto del servidor
server.port=8080

# Dirección interna del servicio Eureka en Docker
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Que se registre y use el registro
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true